<!DOCTYPE html>
<html lang="en">
	
<!-- <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dinas Dinas Pekerjaan Umum dan Penataan Ruang Bidang Sumber Daya Air Cianjur</title>
	<link rel="stylesheet" href="../crud/cssfile/navbar.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head> -->
<head>
	<meta charset="utf-8" />
<title>Home | Dinas Dinas Pekerjaan Umum dan Penataan Ruang Bidang Sumber Daya Air Cianjur</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="Dinas Dinas Pekerjaan Umum dan Penataan Ruang Bidang Sumber Daya Air Cianjur" name="description" />
<meta content="Higertech Telemetry Technology" name="author" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="csrf-token" content="sSLuNNFcGvmYS0A6vhe6Q7dq7TluuDxjSAiLZzS5">
<!-- App favicon -->
<link rel="shortcut icon" href="../favicon.ico">
	<link rel="stylesheet" href="../assets/maps/dist/leaflet.awesome-markers.css">
<link rel="stylesheet" href="../unpkg.com/leaflet%401.5.1/dist/leaflet.css" />
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
<link href="api.tiles.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.css" rel='stylesheet' />
<link href='https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.4/MarkerCluster.css' rel='stylesheet' />
<link rel="stylesheet" href="../css/style.css">
<!-- icons -->
<link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css" />
<meta name="csrf-token" content="sSLuNNFcGvmYS0A6vhe6Q7dq7TluuDxjSAiLZzS5">

<script
src="https://code.jquery.com/jquery-3.7.1.js"
integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
crossorigin="anonymous"></script>


<link href="https://cdn.datatables.net/v/dt/dt-1.13.8/datatables.min.css" rel="stylesheet">

<script src="https://cdn.datatables.net/v/dt/dt-1.13.8/datatables.min.js"></script>

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,900">
<link href="../css/app.min.css" rel="stylesheet" type="text/css" />
<script src="../api.php"> </script>
<style>
/* Small screen devices (600px and above) */
@media  only screen and (min-width: 380px) and (max-width: 500px) {


.legend.leaflet-control>span {
  color: gray;
}


span .logo-sm {
  margin-left: 15px !important;
}

a.logo.logo-light.logo-sm {
  text-align: left !important;
  margin-left: 15px !important;

}

#logo-sm-light {
  margin-left: 15px !important;
  margin-right: 10px !important;

}

#hamberger-menu {
  margin-top: 10px !important;
}

#logo-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 15px !important;
}

.logo-box.d-flex {
  width: auto !important;
}

#logo-desc>span {
  display: block !important;
  font-size: 9px !important;
  font-weight: bold;
  color: white;

}

#logo-desc>span:nth-child(2) {
  font-size: 7px !important;
}

#logo-desc>span:last-child {
  font-size: 7px !important;

}



}



@media  only screen and (max-width: 379px) {


.legend.leaflet-control>span {
  color: gray;
}


span .logo-sm {
  margin-left: 8px !important;
}

a.logo.logo-light.logo-sm {
  text-align: left !important;
  margin-left: 15px !important;

}

#logo-sm-light {
  margin-left: 8px !important;
  margin-right: 8px !important;

}

#hamberger-menu {
  margin-top: 10px !important;
}

#logo-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 15px !important;
}

.logo-box.d-flex {
  width: auto !important;
}

#logo-desc>span {
  display: block !important;
  font-size: 8px !important;
  font-weight: bold;
  color: white;

}

#logo-desc>span:nth-child(2) {
  font-size: 6px !important;
}

#logo-desc>span:last-child {
  font-size: 6px !important;

}



}



@media  only screen and (min-width: 501px) and (max-width: 720px) {

.legend.leaflet-control>span {
  color: gray;
}


span .logo-sm {
  margin-left: 15px !important;
}

a.logo.logo-light.logo-sm {
  text-align: left !important;
  margin-left: 15px !important;

}

#logo-sm-light {
  margin-left: 15px !important;
  margin-right: 10px !important;

}

#hamberger-menu {
  margin-top: 10px !important;
}

#logo-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 15px !important;
}

.logo-box.d-flex {
  width: auto !important;
}

#logo-desc>span {
  display: block !important;
  font-size: 13px !important;
  color: white;
  font-weight: bold;

}

#logo-desc>span:nth-child(2) {
  font-size: 11px !important;
}

#logo-desc>span:last-child {
  font-size: 11px !important;

}



}

@media  only screen and (min-width: 721px) {

.legend.leaflet-control>span {
  color: gray;
}


span .logo-sm {
  margin-left: 15px !important;
}

a.logo.logo-light.logo-sm {
  text-align: left !important;
  margin-left: 15px !important;

}

#logo-sm-light {
  margin-left: 15px !important;
  margin-right: 10px !important;

}

#hamberger-menu {
  margin-top: 10px !important;
}

#logo-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 15px !important;
}

.logo-box.d-flex {
  width: auto !important;
}

#logo-desc>span {
  display: block !important;
  font-size: 15px !important;
  color: white;
  font-weight: bold;

}

#logo-desc>span:nth-child(2) {
  font-size: 13px !important;
}

#logo-desc>span:last-child {
  font-size: 13px !important;

}

body[data-sidebar-size="condensed"] .logo-box {
  width: 60% !important;
}


}

@media  only screen and (min-width: 992px) {

.topnav {
  height: 70px !important;
}

#logo-desc>span {
  display: block !important;
  font-size: 17px !important;
  color: white;
  font-weight: bold;

}

#logo-desc {
  margin-left: 5px !important;
}

#logo-desc>span:nth-child(2) {
  font-size: 15px !important;
}

#logo-desc>span:last-child {
  font-size: 15px !important;

}

}

</style>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.min.css">
<style>
#divChartTest {
height: 400px;
min-width: 600px;
}

.text-wrap {
white-space: normal;
}

.legend {
padding: 6px 8px;
font: 14px Arial, Helvetica, sans-serif;
background: white;
background: rgba(255, 255, 255, 0.8);
/*box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/
/*border-radius: 5px;*/
line-height: 24px;
color: #555;
}

.legend h4 {
text-align: center;
font-size: 16px;
margin: 2px 12px 8px;
color: #777;
}

.legend span {
position: relative;
bottom: 3px;
}

.legend i {
width: 18px;
height: 18px;
float: left;
margin: 0 8px 0 0;
opacity: 0.7;
}

.legend i.icon {
background-size: 18px;
background-color: rgba(255, 255, 255, 1);
}

@media (min-width: 992px) {
body[data-layout-mode=horizontal] .content-page {
  padding: 15px 15px 65px 15px;
}
}

table.table-bordered.dataTable th:first-child,
table.table-bordered.dataTable th:first-child,
table.table-bordered.dataTable td:first-child,
table.table-bordered.dataTable td:first-child {
border-left-width: 0;
}

table.table-bordered.dataTable thead tr:first-child th,
table.table-bordered.dataTable thead tr:first-child td {
border-top-width: 0;
}

table.table-bordered.dataTable th,
table.table-bordered.dataTable td {
border-bottom-width: 0;
}

@media (min-width: 1024px) {
body[data-layout-mode=horizontal] .container-fluid {
  max-width: 90%;
}
}

@media (min-width: 1280px) {
body[data-layout-mode=horizontal] .container-fluid {
  max-width: 85%;
}
}

@media (min-width: 1367px) {
body[data-layout-mode=horizontal] .container-fluid {
  max-width: 85%;
}
}

table.table-bordered.dataTable td.tma_normal {
background: #4DC27E;
}

table.table-bordered.dataTable td.tma_siaga_3 {
background: #FFDA4F;
}

table.table-bordered.dataTable td.tma_siaga_2 {
background: #FFA600;
}

table.table-bordered.dataTable td.tma_siaga_1 {
background: #EF5350;
}

table.dataTable.table-sm .th-span:after {
top: 28px;
}

table.dataTable.table-sm .th-span:before {
top: 28px;
right: .85em;
}

table.table-bordered.dataTable td {
vertical-align: middle;
}


.city {display:none}

</style>

		</head>
<body>
	<div class="navbar-custom">
		<div class="container-fluid">
		  <ul class="list-unstyled topnav-menu float-right mb-0">
			<li class="d-none d-lg-inline-block">
			  <a class="nav-link dropdown-toggle waves-effect waves-light font-weight-bold" href="PosDugaAir.php" role="button">
				POS DUGA AIR
			  </a>
			</li>
	  
			
			<li class="d-none d-lg-inline-block">
			  <a class="nav-link waves-effect waves-light font-weight-bold" href="map.html" role="button">
	  
				PETA
			  </a>
			</li>
	  
	  
			
			<li class="dropdown d-none d-lg-inline-block">
			  <a class="nav-link dropdown-toggle arrow-none waves-effect waves-light font-weight-bold" data-toggle="fullscreen" href="#">
				<i class="fe-maximize noti-icon"></i>
			  </a>
			</li>
	  <!--
			<li class="dropdown notification-list topbar-dropdown">
			  <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
				<img src="http://sahih.higertech.com/assets/images/users/default.png" alt="user-image" class="rounded-circle">
				<span class="pro-user-name ml-1">
				  Administrator
				  <i class="mdi mdi-chevron-down"></i>
				</span>
			  </a>
			  <div class="dropdown-menu dropdown-menu-right profile-dropdown" style="">
				<a href="javascript:void(0);" class="dropdown-item notify-item">
				  <i class="fe-user"></i>
				  <span>Lihat Profile</span>
				</a>
	  
				<div class="dropdown-divider"></div>
	  
				<!-- item
				
				<a class="dropdown-item notify-item" href="login.html" onclick="event.preventDefault();
											  document.getElementById('logout-form').submit();">
				  <i class="fe-log-out"></i>
				  <span>Logout</span>
				</a>
	  
				<form id="logout-form" action="login.html" method="POST">
				  <input type="hidden" name="_token" value="CJRPacDENuPk3HBNVcdG9svpXulxpWtftkAco6tf">          </form>
			  </div>
			</li>
			-->
	  
				  <li class="d-none d-lg-inline-block">
			  <a class="nav-link waves-effect waves-light font-weight-bold" href="login.html">
				<i class="fe-log-in mr-1"></i>LOGIN
			  </a>
			</li>
				</ul>
	  
		  <!-- LOGO -->
		  <div class="logo-box d-flex">
			<div>
			  <a href="index.html" class="logo logo-dark text-center">
				<span class="logo-sm">
				  <img src="../storage/logo/0c5d0c1b-458e-4190-bb27-ced34bab7308-1695771683.png" alt="" height="30" />
				  <!-- <span class="logo-lg-text-light">UBold</span> -->
				</span>
				<span class="logo-lg">
				  <img src="../storage/logo/0c5d0c1b-458e-4190-bb27-ced34bab7308-1695771683.png" alt="" height="20" />
				  <!-- <span class="logo-lg-text-light">U</span> -->
				</span>
			  </a>
	  
			  <a href="index.html" class="logo logo-light">
				<span class="logo-sm" id="logo-sm-light">
				  <img src="../storage/logo/0c5d0c1b-458e-4190-bb27-ced34bab7308-1695771683.png" alt="" height=" 58 " />
				</span>
				<span class="logo-lg" id="logo-lg-light">
				  <img class="pr-1" src="../storage/logo/0c5d0c1b-458e-4190-bb27-ced34bab7308-1695771683.png" alt="" height=" 65 " />
				</span>
			  </a>
			</div>
			<div id="logo-desc">
			  <span>PEMKAB CIANJUR</span>
			  <span>Dinas Pekerjaan Umum dan Penataan Ruang</span>
			  <span>Bidang Sumber Daya Air</span>
			  
	  
			</div>
		  </div>
	  
		  <ul class="list-unstyled topnav-menu float-right m-0" id="hamberger-menu">
			<li>
			  <button class="button-menu-mobile waves-effect waves-light">
				<i class="fe-menu"></i>
			  </button>
			</li>
	  
			<li>
			  <!-- Mobile menu toggle (Horizontal Layout)-->
			  <!-- <a class="navbar-toggle nav-link" data-toggle="collapse" data-target="#topnav-menu-content">
				<div class="lines">
				  <span class="text-white"></span>
				  <span class="text-white"></span>
				  <span class="text-white"></span>
				</div>
			  </a> -->
			  <!-- End mobile menu toggle-->
			</li>
		  </ul>
		  <div class="clearfix"></div>
		</div>
	  </div>
	  <!-- end Topbar -->
				  <div class="topnav d-lg-none">
		  <div class="container-fluid">
			  <nav class="navbar navbar-light navbar-expand-lg topnav-menu">
	  
				  <div class="collapse navbar-collapse" id="topnav-menu-content">
					  <ul class="navbar-nav">
							  <li class="nav-item">
								  <a class="nav-link arrow-none" href="PosDugaAir.php" role="button">
									  <i class="fe-home mr-1"></i> HOME
								  </a>
							  </li>
							  <li class="nav-item">
								  <a class="nav-link arrow-none" href="login.html" id="topnav-dashboard" role="button">
									  <i class="fe-log-in mr-1"></i>LOGIN
								  </a>
							  </li>
						  </ul>
					  </ul> <!-- end navbar-->
				  </div> <!-- end .collapsed-->
			  </nav>
		  </div> <!-- end container-fluid -->
	  </div> <!-- end topnav-->
	<!-- <nav>
		<ul>
			<li><a href="PosDugaAir.php">PosDugaAir</a></li>
			<li><a href="">PosDuga</a></li>
			<li><a href="">Pengguna</a></li>
			<li><a href="">PosDugaAir</a></li>
		</ul>

		<div class="menu-toggle">
			<input type="checkbox"/>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</nav>
	<script src="cssfile/main.js"></script> -->
	<script src="../js/app.min.js"></script>
<script src="../assets/js/sly.min.js"></script>
<script src="../assets/js/spin.min.js"></script>
<script src="../assets/js/leaflet.spin.min.js"></script>
<script src="../assets/maps/dist/leaflet.awesome-markers.js"></script>

<script src="../js/pages/home/map.min.js"></script>
<script src="../js/pages/home/home.min.js"></script>
</body>


</html>